# Copy this file to .env and fill in your values
PORT=5000
MONGO_URI=your ..............
JWT_SECRET=your_super_secret_key_change_this_123
COLLEGE_DOMAIN=.vitstudent.ac.in

# Cloudinary (for image uploads) - get free account at cloudinary.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLIENT_URL=http://localhost:3000
